<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NAV -->
    <div class="nav">
        <h1>Dojonary</h1>
        <input type="text" placeholder="Search">
        <button onclick="turnLogOff(this)">Login</button>
    </div>
    <!-- NAV -->
    <!-- Main(container) -->
    <div class="container">
        <!-- Column -->
        <div class="col">
            <div class="coln">
                <div class="nin">
                    <h1>ninja</h1>
                    <p><em>noun</em></p>
                    <p>Plural: <em>ninjas</em></p>
                    <button onclick="alert('Ninja was liked!')">13 Likes</button>
                </div>
                <div class="n-p">
                    <p>A practitioner skilled in the <span><a href="#">Japanese</a></span> art of <span><a href="#">ninjutsu</a></span></p>
                </div>
            </div>
            <div class="coln">
                <div class="nin">
                    <h1>ninja</h1>
                    <p><em>noun</em></p>
                    <p>Plural: <em>ninjas</em></p>
                    <button onclick="alert('Ninja was liked!')">37 Likes</button>
                </div>
                <div class="n-p">
                    <p>A <span><a href="#">programmer</a></span> who breaks down problems with <span><a href="#">zen</a></span>-like focus</p>
                </div>
            </div>
        </div>
        <!-- Column -->
        <!-- SIDE -->
        <div class="side">
            <p>Dojonary is defined by <strong>YOU</strong></p>
            <button onclick="hide(this)">Add Definition</button>
        </div>
        <!-- SIDE -->
    </div>

</body>
<script src="script.js"></script>

</html>