*{
    padding: 0;
    margin: 0;
    font-family: cursive;
}

.nav{
    background-color: #CCCCCC;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0px 50px;
    align-content: center;
}

.nav input{
    border: 2px solid black;
    width: 500px;
    padding: 5px
}

.nav button{
    color: white;
    background-color: #2973DB;
    width: 70px;
    height: 30px;
    box-shadow: black 3px 3px;
}







.container{
    display: flex;
    margin: 30px 50px 0px 50px;
    gap: 20px;
}

.col{
    flex:2;
    /* margin: 20px; */

}

.coln{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 50px;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    margin-bottom: 15px;
}

.n-p{
    text-align: left;
}

.nin button{
    background-color:#F2CA4E;
    padding: 4px 10px;
    box-shadow: black 2px 2px;
    margin-top: 10px;
}


.side{
    flex:1;
    border: 1px solid black;
    padding: 20px;
    vertical-align: middle;
    height: 150px;
}

.side p{
    font-size: 32px;
}

.side button{
    background-color: #93C47D;
    box-shadow: 2px 2px black;
    padding: 4px 20px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}