<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- --------NAVBAR------- -->
    <div class="nav">
        <div class="bar-right">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <button class="btn">Sign Out</button>
    </div>
    <!-- ------------NAVBAR-------- -->
    <!-- -----------------main---------- -->
    <div class="main">
        <!-- ------col1------ -->
        <div class="col1">
            <div class="user-card">
                <div class="card">
                    <div class="header">
                        <img id="user" src="static/user-circle.png" alt="user icon">
                    </div>
                    <div class="info">
                        <h1 id="user-name">Jane Doe</h1>
                        <div class="location">
                            <img id="map" src="static/map-marker.png" alt="map marker icon">
                            <p> Seattle</p>
                        </div>
                        <div class="details">
                            <p>Developer | Engineer | Problem Solver</p>
                            <p>Master of shadows and the Internet!</p>
                        </div>
                        <div class="edit">
                            <img id="gear" src="static/gear.png" alt="gear icon">
                            <a href="#" onclick="changeName('#user-name')">edit profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edu">
                <div class="edu-head">Education</div>
                <div class="edu-body">
                    <h3 class="dojo">Coding Dojo - Full Stack Bootcamp</h3>
                    <p class="date">Dec 2019 - Mar 2020</p>
                    <p class="classes">Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <!-- ------col1------ -->
        <!-- ------col2------ -->
        <div class="col2">
            <div class="request">
                <div class="col2-head">
                    <div id="two">2</div>
                    <div class="conn">Connection Requests</div>
                </div>
                <div id="toddf" class="todd">
                    <div class="name-l">
                        <img class="user-col2" src="static/user-circle.png" alt="user icon">
                        <p>Todd E</p>
                    </div>
                    <div class="name-r">
                        <img class="user-col2" src="static/accept-circle.png" alt="checkmark" onclick="remove('#toddf'), decreaseRequests('#two'), increaseConnections('#five')">
                        <img src="static/close-circle.png" alt="x icon" class="user-col2" onclick="remove('#toddf'), decreaseRequests('#two')">
                    </div>
                </div>
                <div id="philf" class="phil">
                    <div class="name-l">
                        <img class="user-col2" src="static/user-circle.png" alt="user icon">
                        <p>Phil K</p>
                    </div>
                    <div class="name-r">
                        <img class="user-col2" src="static/accept-circle.png" alt="checkmark" onclick="remove('#philf'), decreaseRequests('#two'), increaseConnections('#five')">
                        <img src="static/close-circle.png" alt="x icon" class="user-col2" onclick="remove('#philf'), decreaseRequests('#two')">
                    </div>
                </div>
            </div>
            <div class="connect">
                <div class="col2-head">
                    <div id="five">500</div>
                    <div class="conn">Your Connections</div>
                </div>
                <div class="conn-names">
                    <div class="name-l">
                        <img class="user-col2" src="static/user-circle.png" alt="user icon">
                        <p>Adrien D</p>
                    </div>
                    <div class="name-l">
                        <img class="user-col2" src="static/user-circle.png" alt="user icon">
                        <p>Anne J</p>
                    </div>
                    <div class="name-l">
                        <img class="user-col2" src="static/user-circle.png" alt="user icon">
                        <p>Alayne T</p>
                    </div>
                    <div class="name-l">
                        <img class="user-col2" src="static/user-circle.png" alt="user icon">
                        <p>Arry Y</p>
                    </div>
                </div>
                <div class="link">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
        <!-- ------col2------ -->
    </div>
    <!-- ----------main----------- -->

    <script src="script.js"></script>
</body>

</html>