@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.nav{
    background-color: rgb(45, 49, 53);
    display: flex;
    justify-content: space-between;
    padding: 2px 10px;
    border: 1px;
    border-radius: 15px;
}


.nav-links{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto', sans-serif;
}

.nav-title{
    color: white;
    font-family: cursive;
}

a{
    text-decoration: none;
    color: white;
}

.btn{
    background-color: teal;
    box-shadow: 5px 5px black;
    color: white;
}