<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Buttons -->
    <div class="btn-shdw">
        <p id="create">Create Account</p>
    </div>
    <div class="btn-circle">
        <p id="plus">+</p>
    </div>
    <div class="btn-rounded">
        <p id="search">Search</p>
    </div>
    <!-- Buttons -->

    <!-- Rows & Columns -->
    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>

    <div class="row">
        <div class="col">1/3</div> 
        <div class="col-2">2/3</div>
    </div>
    
    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>
    <!-- Rows & Columns -->

    <!-- Navbar -->
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <!-- Navbar -->
</body>
</html>