/* Buttons */
#create {
    color: whitesmoke;
    background-color: blue;
    border: 3px solid black;
    width: fit-content;
    height: fit-content;
    padding: 5px 60px;
    box-shadow: 5px 5px black;
}

#plus {
    color: white;
    font-weight: bolder;
    font-size: 35px;
    background-color: teal;
    border: 1px solid teal;
    padding: 2px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

#search {
    color: darkcyan;
    border: 2px solid darkcyan;
    width: fit-content;
    padding: 5px 60px;
    height: fit-content;
    border-radius: 20px;
    font-weight: bold;
    
}
/* Buttons */

/* Columns & Rows */
.row{
    display: flex;
}

.col{
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: lightcyan;
}

.col-2{
    flex: 2;
    padding: 20px;
    margin: 10px;
    background-color: lightcyan;
}

.col-3{
    flex: 3;
    padding: 20px;
    margin: 10px;
    background-color: lightcyan;
}
/* Columns & Rows */

/* Navbar*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.nav{
    background-color: rgb(45, 49, 53);
    display: flex;
    justify-content: space-between;
    padding: 2px 10px;
    border: 1px;
    border-radius: 15px;
}


.nav-links{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto', sans-serif;
}

.nav-title{
    color: white;
    font-family: cursive;
}

a{
    text-decoration: none;
    color: white;
}

.btn{
    background-color: teal;
    box-shadow: 5px 5px black;
    color: white;
}
/* Navbar */