<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="header">
            <img id="user" src="static/user-circle.png" alt="user icon">
        </div>
        <div class="info">
            <h1>Jane Doe</h1>
            <div class="location">
                <img id="map" src="static/map-marker.png" alt="map marker icon">
                <p> Seattle</p>
            </div>
            <div class="details">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="edit">
                <img id="gear" src="static/gear.png" alt="gear icon">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>

</html>