* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}

.card {
    width: 600px;
    height: 300px;
    border: 2px solid gray;
    align-content: center;
    margin: 15px;
}

#user {
    width: 75px;
    margin-left: 25px;
    position: relative;
    bottom: -40px
}

.header {
    width: 600px;
    height: 100px;
    background-color:#17A2B8;
    display: flex;
    align-items: end;
}

.info {
    height: 300px;
    margin-left: 25px;
    margin-top: 40px;
}

h1{
    margin-bottom: 5px;
}

#map {
    width: 10px;
    margin-right: 10px;
}

.location {
    display: flex;
    margin-left: 10px;
    margin-bottom: 5px;
}

.details{
    margin-bottom: 5px;
}

#gear {
    width: 15px;
}

.edit{
    display: flex;
    align-items: center;
    gap: 5px
}