* {
    margin: 0;
    padding: 0;
}

.nav {
    background-color: black;
    color: white;
    margin: 0px 100px;
    padding: 10px;
}

.title{
    text-align: center;
    margin: 20px 0px;
}

.container{
    display: flex;
    justify-content: space-between;
    margin: 0px 100px;
    gap: 30px;
}

.container-R{
    flex: 1;
    border: 3px solid black;
    margin-top: 30px;
    display: flex;
    text-align: center;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    height: 225px;
}
.container-R img{
    width: 100px;
}

.container-R p {
    margin-top: 30px;    
    font-size: 25px;
}

.link{
    margin-top: 30px;
    font-size: 15px;
}

.container-L{
    flex: 2;
}

.column-L {
    border: 3px solid black;
    margin-top: 30px;
    padding: 15px;
}

.top {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    align-content: center;
}

.topL {
    display: flex;
    gap: 20px;
    
}

#like {
    padding: 2px;
    background-color: #FFD966;
    box-shadow: black 2px 2px;
    font-size: 20px;
}

.post {
    font-size: 20px;
    margin-top: 20px;
}