<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>

<body>
    <h1>Blake Jensen</h1>
    <img src="me_and_jake.JPG" alt="A picture of my dog Jake and I">
    <div>
        <img src="github_logo.png" alt="GitHub Logo">
        <a href="https://github.com/blake-jensen99/Coding-Dojo.git">my github</a>
        <img src="linkedin_logo.png" alt="LinkedIn Logo">
        <a href="https://www.linkedin.com/in/blake-jensen-aa1257221/">my linkedin</a>
        <img src="mail_logo.png" alt="Image of a letter">
        <a href="mailto:blazeba99@gmail.com">my email</a>
    </div>
    <div>
        <h3><strong>Technologies</strong></h3>
        <table>
            <tr>
                <th><strong>Front-End</strong></th>
                <th><strong>Python</strong></th>
                <th><strong>JavaScript</strong></th>
                <th><strong>Database</strong></th>
                <th><strong>Concepts</strong></th>
            </tr>
            <tr>
                <th>HTML5</th>
                <th>Django</th>
                <th>Express</th>
                <th>MySLQ</th>
                <th>AJAX</th>
            </tr>
            <tr>
                <th>CSS3</th>
                <th>Flask</th>
                <th>Mongoose</th>
                <th>MongoDB</th>
                <th>OOP</th>
            </tr>
            <tr>
                <th>Bootstrap</th>
                <th>Unittest</th>
                <th>React</th>
                <th> </th>
                <th>REST</th>
            </tr>
        </table>
    </div>
    <h3>Resturant Randomizer</h3>
    <img src="code_icon.png" alt="Image of a code icon">
    <div>
        <label>JS program that returns a random fast-food option to help you decide what to eat -</label>
        <a
            href="https://github.com/blake-jensen99/Coding-Dojo/blob/master/Web%20Fundamentals/Assignments/Personal%20Portfolio/lunch.js">code</a>
    </div>
    <h3>Contact Me</h3>
    <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
    </div>
    <div>
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </div>
    <input type="submit" value="Send Message">
</body>

</html>