<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="row1">
        <img src="static\doctocat-brown.jpg" alt="picture of a doctor cat">
        <img src="static/dodgetocat.jpg" alt="picture of a cat playing dodgeball">
        <img src="static/heisencat.png" alt="picture of a cat that looks like heisenburg from Breaking Bad">
    </div>
    <div class="row2">
        <img src="static/linktocat.jpg" alt="picture of a cat that looks like Link from The Legend of Zelda games">
        <img src="static/octobiwan.jpg" alt="picture of a cat that looks like Obi Wan from Star Wars">
    </div>
    <div class="row3">
        <img src="static/Robotocat.png" alt="picture of a robotic cat">
        <img src="static/stormtroopocat.png" alt="picture of a cat that looks like a stormtrooper from Star Wars">
        <img src="static/total-eclipse-of-the-octocat.jpg" alt="cat head in space eclipsing the sun">
    </div>
        <p>Images from <span><a href="https://octodex.github.com">GitHub Octodex</a></span></p>
</body>
</html>