h1 {
    text-align: center;
    font-family: monospace;
    font-size: 52px;
    color: darkblue;
}
img {
    height: 200px
}

.row1 {
    background-color: blueviolet;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row2 {
    background-color: beige;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.row3 {
    background-color: darkslategray;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

p {
    text-align: center;
    
}